{
  "name": "Agritiva — Integrated Farming Solutions",
  "short_name": "Agritiva",
  "description": "Platform Manajemen Pertanian Terpadu oleh Agritiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1f17",
  "theme_color": "#1b4332",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
